# 演示功能

## 游戏结束条件

- 红队消灭所有蓝队或红队安装的炸弹爆炸。达成一个即可胜利。
- 蓝队在红队没有安装炸弹之前消灭所有红队。如果红队安装炸弹蓝队需要拆除炸弹才算胜利即使消灭所有红队。
- 倒计时结束蓝队胜利。

## 安装区域的演示

- 没有携带炸药的角色和防守方不进行提示。
- 如果携带炸弹进出区域会提示安装炸弹。
- 当炸弹掉落在区域内时捡起会触发提示。

## 炸弹和角色的交互演示

- 蓝队无法捡起炸弹。
- 红队可以捡起炸弹。
- 当携带炸弹的角色死亡掉落炸弹。

## 安装炸弹演示

- 只有携带弹药的人在安装区域才可以进行安装。
- 安装炸弹时除了转动视角其他操作全部禁止。
- 角色安装炸弹的途中松开按键再按下会重新计算。
- 角色安装的过程中死亡会掉落炸弹并停止安装过程。
- 角色在进行其他操作比如开火和换弹扔手雷等操作时无法进行安装，自动武器开火时安装会停止开火。
- 安装完成后立刻不再限制玩家的其他操作。
- 安装完成后同步刷新服务器客户端的倒计时变为炸弹的爆炸倒计时。
- 炸弹倒计时结束会爆炸并结束游戏。

## 拆除炸弹演示

- 只有蓝队才可对炸弹进行拆除。
- 拆除炸弹时只能转动视角。
- 和安装一样，角色执行其他操作时无法进行拆除操作。
- 松开按键会终止拆除操作。并取消拆除。
- 拆除完毕后恢复玩家操作权限。
- 拆除完毕后游戏将会结束。
- 炸弹只能由蓝队中一个人进行拆除，当有人进行拆除时，炸弹不会和其他人产生交互。
- 角色拆除的过程中如果死亡将会终止拆除过程。

## 多人聊天功能演示

- C++实现多人聊天功能。
- 玩家可以发送消息，并且在服务器和客户端都可收到。并逐渐消失。
- 玩家输入消息时还可以看之前的聊天记录。

## 视角切换演示

- 当爆破模式中角色死亡时,可以切换到队友视角,但客户端还存在BUG。

## 网络同步

- 玩家的交互都尽量服务器权威，最终结果都由服务器决定。
- 玩家的UI显示尽量做到了同步显示,比如当两个蓝队玩家在炸弹旁时，一个进行拆除，另一个则会同步隐藏拆除提示。
- UI显示无关紧要的比如携带炸弹进出区域都在本地判断不受延迟影响而权威的安装拆除都通过RPC。
- 炸弹安装后的倒计时重新计算和游戏结束重新开始的倒计时也尽量保持一致。

## 修复的项目BUG

- 手雷的HUD复活时不自动更新。
- 武器瞄准天空和地图边缘指向原点。
- 中途加入的玩家不根据游戏模式正确显示比分HUD。
- 服务器角色掉落武器，客户端捡起开火换弹的子弹数不正确导致错误的数值和逻辑。
- 角色向前奔跑的过程中开火声音会消失。
- 从后背命中角色会被判断为爆头。

## 过程中遇到的BUG和修复

- 霰弹枪换弹和切换武器会一次执行两次导致错误逻辑。
- 夺旗模式中击杀举旗的角色,当旗子掉落后其他角色捡起无法附加到角色手上而是还保持在地上。解决之后又出现另一个BUG,旗子在重置回原来的位置时，要么不会回到开始的位置要么就是莫名其妙的高度和旋转。
- 其他遇到的我给忘了。
